on:
  workflow_call:
name: Sonar
runs: 
  using: 'composite'
  steps:
    # - name: Check out repository
    #   uses: actions/checkout@v3
    # - run: |
    #     echo "Env: ${{ github.event.inputs.environment }}" 
    #     echo "Branch: ${{ github.event.inputs.branch }}"
    # - name: Check out repository build-templates
    #   uses: actions/checkout@v3
    #   with:
    #     repository: 'devops-pro-mota/build-templates'
    #     ref: 'refs/heads/main'
    #     token: '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'
    #     path: 'build-templates/'  
    - name: pipeline metrics
      shell: bash
      run: |
          cd /home/gitlab/.dotnet/tools/.store/dotnet-sonarscanner/5.15.0/dotnet-sonarscanner/5.15.0/tools/netcoreapp3.0/any
          ./sonar-scanner-4.8.1.3023/bin/sonar-scanner -X -D sonar.projectKey=api
