on:
  workflow_call:
name: Variaveis iniciais
runs: 
  using: 'composite'
  steps:
    - name: pipeline metrics
      shell: bash
      run: |
        export reponame=$(echo ${{ github.repository }} | cut -d "/"  -f2)
        export projeto=${GITHUB_REPOSITORY##*/} >> $GITHUB_ENV
        export ambiente=${{ env.environment }} >> $GITHUB_ENV
        export namespace=${{ env.namespace }} >> $GITHUB_ENV
        export usuario=${GITHUB_TRIGGERING_ACTOR} >> $GITHUB_ENV

        echo "Nome: $reponame"
        echo "Projeto: $projeto"
        echo "Ambiente: $ambiente"
        echo "Namespace: $namespace"
        echo "Usuario: $usuario"

        echo -e "\033[32m\033[1m GMUD: ${{ env.Gmud }}"
